# NEXT_PUBLIC_API_HOST=https://pig.staging.vault48.org/
# NEXT_PUBLIC_REMOTE_CURRENT=https://pig.staging.vault48.org/static/
# NEXT_PUBLIC_API_HOST=http://localhost:7777/
# NEXT_PUBLIC_REMOTE_CURRENT=http://localhost:7777/static/
NEXT_PUBLIC_API_HOST=https://vault48.org/api/
NEXT_PUBLIC_REMOTE_CURRENT=https://vault48.org/static/
NEXT_PUBLIC_BOT_USERNAME=vault48testbot