#API_HOST = http://localhost:7777/
#REMOTE_CURRENT = http://localhost:7777/static/
REACT_APP_API_HOST = https://pig.staging.vault48.org/
REACT_APP_REMOTE_CURRENT = https://pig.staging.vault48.org/static/
EXPOSE = 4000
